// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "../Dockerfile.dev",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		},
	},
	"postCreateCommand": "sudo chmod a+rw .. && if [ -f requirements_dev.txt ]; then pip install -r requirements_dev.txt; fi && sudo apt-get update && rosdep update && rosdep install --from-paths . --ignore-src -y -r",
	"remoteUser": "ros",
	"runArgs": [
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=/mnt/wslg:/mnt/wslg",
		"--ipc=host"
		// uncomment to use intel iGPU
		// "--device=/dev/dri"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}", // Needed for GUI try ":0" for windows
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
		"XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
		"PULSE_SERVER": "${localEnv:PULSE_SERVER}",
		"LIBGL_ALWAYS_SOFTWARE": "1", // Needed for software rendering of opengl
		"PYTHONWARNINGS": "ignore:::setuptools.command.install"
	},
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"extensions": [
				"althack.ament-task-provider",
				"DotJoshJohnson.xml",
				"ms-azuretools.vscode-docker",
				"ms-iot.vscode-ros",
				"ms-python.python",
				"ms-vscode.cpptools",
				"redhat.vscode-yaml",
				"smilerobotics.urdf",
				"streetsidesoftware.code-spell-checker",
				"twxs.cmake",
				"yzhang.markdown-all-in-one",
				"zachflower.uncrustify",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"njpwerner.autodocstring",
				"charliermarsh.ruff",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"tamasfe.even-better-toml",
				"Codium.codium"
			]
		}
	}
}